/home/ec2-user/scripts
01_basic.sh
02_comments.sh
03_variables.sh
04_constant_var.sh
05_arrays.sh
06_key-value-pair-array.sh
07_string-operations.sh
08_user-interaction.sh
09_arithmatic-ops.sh
10_if-else.sh
11_elif-demo.sh
12_case-demo.sh
13_logical-AND-ops.sh
14_logical-OR-ops.sh
15_ternary-ops.sh
16_for-loop1.sh
17_for-with-file.sh
18_for-with-array.sh
19_while-loop.sh
20_until-loop.sh
21_infinite-while-loop.sh
22_infinite-for-loop.sh
23_while-with-file.sh
24_while-with-csv.sh
25_function-demo.sh
26_function-with-arguments.sh
27_argument-passing-in-shell-script-on-cmd-prompt.sh
28_shift-arguments.sh
29_break.sh
30_continue.sh
31_exit.sh
32_connectivity-issue.sh
33_file_exit_status_check.sh
34_dice_RANDOM.sh
35_root_usercheck.sh
36_redirection.sh
alloutput.txt
basename_dirname_realpath
names.txt
test.csv
Mon Feb 23 13:05:30 UTC 2026
