Tue Feb 24 06:59:39 UTC 2026
PING www.google.com (142.250.31.147) 56(84) bytes of data.
64 bytes from bj-in-f147.1e100.net (142.250.31.147): icmp_seq=1 ttl=106 time=1.76 ms

--- www.google.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.760/1.760/1.760/0.000 ms
Tue Feb 24 06:59:49 UTC 2026
Tue Feb 24 07:01:27 UTC 2026
PING foo.com (50.16.218.27) 56(84) bytes of data.

--- foo.com ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

